version: '3'
services:
  site:
    command: jekyll serve --force_polling --watch --incremental
    image: jekyll/jekyll:latest
    volumes:
      - ./../docs:/srv/jekyll
      - ./cache/bundle:/usr/local/bundle
    ports:
      - ${PORT}:4000